language: ruby
rvm:
- 2.0.0
deploy:
  provider: heroku
  api_key:
    secure: jUW9R+DMjEJBTQlTLkzvFaK9gMgVdC9BjyWd5ufS4WoxuVDbtyx7ZyHVVr02luxGOz1NurzC8qeMwqxoTjHmEq1fHbWwhlDSXYog5MB4pLpJM3xfSzV5ksIz5S+TQMPAvXJ39JQ4CH+V1WvvMYmQFmzxE9sVjtWe2+8yU9hiWKY=
  app: infinite-dusk-9347
  on:
    repo: kzhd15med3gh/multi-track-daw
  run: "rake db:migrate"
